# jmll

./: README.md  pom.xml
src/main/java/io/jmll/: JmllArray.java  JmllCore.java  JmllMatrix.java
src/main/java/io/jmll/core/: JmllConstants.java  JmllCore.java
src/main/java/io/jmll/core/integer/: JmllCore.java  JmllCoreInteger.java
src/main/java/io/jmll/core/types/: JmllCoreBigDecimal.java  JmllCoreBigInteger.java  JmllCoreDouble.java  JmllCoreFloat.java  JmllCoreInteger.java  JmllCoreLong.java
src/main/java/io/jmll/core/utils/: PrettyPrinter.java
src/main/python/: machineLearning.py
src/main/resources/: log4j2.xml
src/test/java/io/jmll/: JmllArrayTest.java  JmllMatrixTest.java  log4j2.xml
src/test/java/io/jmll/test/: JmllArrayTest.java  JmllintegerArray.java
